# Database Configuration
#DATABASE_URL="postgresql://cabin_user:cabin_password@localhost:5432/cabin_system?schema=public"
POSTGRES_URL="postgres://77bb3cc61cdc06a5bff96857858fc1942115bc2badfb0895e19b6a479f46bf79:sk_BEdEEJYlePOwcSrpV4gkc@db.prisma.io:5432/?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19CRWRFRUpZbGVQT3djU3JwVjRna2MiLCJhcGlfa2V5IjoiMDFLMFI0RjVTVjVUWUg5ODYyWko4Nzg3S04iLCJ0ZW5hbnRfaWQiOiI3N2JiM2NjNjFjZGMwNmE1YmZmOTY4NTc4NThmYzE5NDIxMTViYzJiYWRmYjA4OTVlMTliNmE0NzlmNDZiZjc5IiwiaW50ZXJuYWxfc2VjcmV0IjoiZDhjMTE4Y2QtOTExYS00NzRiLTlkM2MtZDQ1NjUwZWMzNDk4In0.VqLEJjrX0cMIM10PC0EoCOBQODx3BMdXaM9Gxq6ceo0"
DATABASE_URL="postgres://77bb3cc61cdc06a5bff96857858fc1942115bc2badfb0895e19b6a479f46bf79:sk_BEdEEJYlePOwcSrpV4gkc@db.prisma.io:5432/?sslmode=require"
# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
#JWT_SECRET=d0e0f3a94201162b2f7f5a1c3fcace10
#JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Cors Configuration
CORS_ORIGIN=http://localhost:3000 